HOST=127.0.0.1
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=10000
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='blastjet_new'
SSL_KEY_PATH='/etc/letsencrypt/live/blastjet.com/privkey.pem'
SSL_CERT_PATH='/etc/letsencrypt/live/blastjet.com/fullchain.pem'
OPENAI_API_KEY='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'